<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <div id="header">
            <img src="images/logo.png">
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/panda.jpg">
                    <h3>PANDA</h3>
                    <p>Giant Panda (Ailuropoda melanoleuca): A bear native to 
                        south-central China. It is considered a national treasure 
                        to China and is protected by law in its bamboo forest home.</p>
                    <p>A newborn panda is about the size of a stick of butter, 
                        about 3 to 5 ounces, which is about 1/900th the size of 
                        its mother. Female pandas can grow to be about 200 pounds, 
                        while males can grow to be about 300 pounds as adults. 
                        Adults can grow to be more than four feet tall.</p>
                    <p>Pandas are well-known for their round bodies and the large, 
                        black patches around their eyes. They are known for their 
                        black and white coloring. Each panda's markings are unique 
                        and differ slightly from any other panda. Scientists are not 
                        sure the reasoning behind their coloring but suspect it has 
                        to do with camouflage or for finding a mate. Not all pandas 
                        are black and white, there is also a rare brown and white 
                        variation of the giant panda.</p>
                    <p>A panda's diet is almost entirely bamboo. They eat the leaves, 
                        stems and shoots of various bamboo species. Because bamboo 
                        contains very little nutritional value, they must eat around 
                        26 to 84 pounds of it every day, depending on what part of the 
                        bamboo they are eating. They spend at least 12 hours each day 
                        eating bamboo.</p>
                    <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                    <p>Pandas are found in panda canyon, PA20</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a id="tab-back" href="animals.html">BACK</a>
        </div>
    </body>
</html>